#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/WorkDir/seenet/./copyable.h

/mnt/WorkDir/seenet/./noncopyable.h

/mnt/WorkDir/seenet/./seenet.h
memory
-
functional
-
ctime
-

/mnt/WorkDir/seenet/./util/util_endian.h
../seenet.h
/mnt/WorkDir/seenet/./seenet.h
stdint.h
-
endian.h
-

/mnt/WorkDir/seenet/./util/util_inetaddress.h
../seenet.h
/mnt/WorkDir/seenet/./seenet.h
../noncopyable.h
/mnt/WorkDir/seenet/./noncopyable.h
../copyable.h
/mnt/WorkDir/seenet/./copyable.h
string_view
-
netinet/in.h
-

/mnt/WorkDir/seenet/./util/util_socket.h
../seenet.h
/mnt/WorkDir/seenet/./seenet.h
../noncopyable.h
/mnt/WorkDir/seenet/./noncopyable.h

/mnt/WorkDir/seenet/./util/util_socketops.h
../seenet.h
/mnt/WorkDir/seenet/./seenet.h
arpa/inet.h
-
unistd.h
-

/mnt/WorkDir/seenet/EventLoop.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
timerid.h
/mnt/WorkDir/seenet/timerid.h
thread
-
atomic
-
vector
-
ctime
-
memory
-
mutex
-

/mnt/WorkDir/seenet/acceptor.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
acceptor.h
/mnt/WorkDir/seenet/acceptor.h
channel.h
/mnt/WorkDir/seenet/channel.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
util/util_socket.h
/mnt/WorkDir/seenet/util/util_socket.h
util/util_inetaddress.h
/mnt/WorkDir/seenet/util/util_inetaddress.h
util/util_socketops.h
/mnt/WorkDir/seenet/util/util_socketops.h
errno.h
-
linux/types.h
-
linux/stat.h
-
linux/fcntl.h
-
unistd.h
-
assert.h
-
stdio.h
-

/mnt/WorkDir/seenet/acceptor.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
util/util_socket.h
/mnt/WorkDir/seenet/util/util_socket.h
functional
-

/mnt/WorkDir/seenet/buffer.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
./util/util_socketops.h
/mnt/WorkDir/seenet/./util/util_socketops.h
buffer.h
/mnt/WorkDir/seenet/buffer.h

/mnt/WorkDir/seenet/buffer.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
./util/util_endian.h
/mnt/WorkDir/seenet/./util/util_endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
unistd.h
-

/mnt/WorkDir/seenet/channel.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
channel.h
/mnt/WorkDir/seenet/channel.h
EventLoop.h
/mnt/WorkDir/seenet/EventLoop.h
sys/epoll.h
-
unistd.h
-
memory.h
-

/mnt/WorkDir/seenet/channel.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
functional
-
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h

/mnt/WorkDir/seenet/copyable.h

/mnt/WorkDir/seenet/eventLoopThreadPool.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
functional
-
memory
-
vector
-

/mnt/WorkDir/seenet/eventloop.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
poller.h
/mnt/WorkDir/seenet/poller.h
channel.h
/mnt/WorkDir/seenet/channel.h
assert.h
-

/mnt/WorkDir/seenet/eventloop.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
timerid.h
/mnt/WorkDir/seenet/timerid.h
thread
-
atomic
-
vector
-
ctime
-
memory
-
mutex
-

/mnt/WorkDir/seenet/eventloopthread.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
eventloopthread.h
/mnt/WorkDir/seenet/eventloopthread.h
assert.h
-

/mnt/WorkDir/seenet/eventloopthread.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
mutex
-
thread
-
condition_variable
-

/mnt/WorkDir/seenet/eventloopthreadPool.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
functional
-
memory
-
vector
-

/mnt/WorkDir/seenet/eventloopthreadpool.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
eventloopthread.h
/mnt/WorkDir/seenet/eventloopthread.h
eventloopthreadpool.h
/mnt/WorkDir/seenet/eventloopthreadpool.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
assert.h
-

/mnt/WorkDir/seenet/eventloopthreadpool.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
functional
-
memory
-
vector
-

/mnt/WorkDir/seenet/noncopyable.h

/mnt/WorkDir/seenet/poller.cpp
poller.h
/mnt/WorkDir/seenet/poller.h
channel.h
/mnt/WorkDir/seenet/channel.h
EventLoop.h
/mnt/WorkDir/seenet/EventLoop.h

/mnt/WorkDir/seenet/poller.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
memory
-
vector
-
ctime
-
map
-

/mnt/WorkDir/seenet/poller/defaultpoller.cpp
../poller.h
/mnt/WorkDir/seenet/poller.h

/mnt/WorkDir/seenet/poller/epollpoller.cpp
../seenet.h
/mnt/WorkDir/seenet/seenet.h
epollpoller.h
/mnt/WorkDir/seenet/poller/epollpoller.h
../channel.h
/mnt/WorkDir/seenet/channel.h
sys/poll.h
-
sys/epoll.h
-
unistd.h
-
assert.h
-
sys/errno.h
-
strings.h
-

/mnt/WorkDir/seenet/poller/epollpoller.h
../noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
../seenet.h
/mnt/WorkDir/seenet/seenet.h
../poller.h
/mnt/WorkDir/seenet/poller.h
memory
-
vector
-

/mnt/WorkDir/seenet/seenet.h
memory
-
functional
-
ctime
-

/mnt/WorkDir/seenet/tcpconnection.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
tcpconnection.h
/mnt/WorkDir/seenet/tcpconnection.h
./util/util_inetaddress.h
/mnt/WorkDir/seenet/./util/util_inetaddress.h
./util/util_socket.h
/mnt/WorkDir/seenet/./util/util_socket.h
channel.h
/mnt/WorkDir/seenet/channel.h
EventLoop.h
/mnt/WorkDir/seenet/EventLoop.h
./util/util_socketops.h
/mnt/WorkDir/seenet/./util/util_socketops.h
buffer.h
/mnt/WorkDir/seenet/buffer.h
memory
-
functional
-
unistd.h
-

/mnt/WorkDir/seenet/tcpconnection.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
util/util_inetaddress.h
/mnt/WorkDir/seenet/util/util_inetaddress.h
buffer.h
/mnt/WorkDir/seenet/buffer.h
memory
-
string
-
ctime
-
any
-

/mnt/WorkDir/seenet/tcpserver.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
tcpserver.h
/mnt/WorkDir/seenet/tcpserver.h
./util/util_inetaddress.h
/mnt/WorkDir/seenet/./util/util_inetaddress.h
acceptor.h
/mnt/WorkDir/seenet/acceptor.h
eventLoopThreadPool.h
/mnt/WorkDir/seenet/eventLoopThreadPool.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
tcpconnection.h
/mnt/WorkDir/seenet/tcpconnection.h
./util/util_socketops.h
/mnt/WorkDir/seenet/./util/util_socketops.h
./util/util_socket.h
/mnt/WorkDir/seenet/./util/util_socket.h
string
-

/mnt/WorkDir/seenet/tcpserver.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
./util/util_inetaddress.h
/mnt/WorkDir/seenet/./util/util_inetaddress.h
eventloopthread.h
/mnt/WorkDir/seenet/eventloopthread.h
eventloopthreadPool.h
/mnt/WorkDir/seenet/eventloopthreadPool.h
map
-
atomic
-

/mnt/WorkDir/seenet/timer.cpp
timer.h
/mnt/WorkDir/seenet/timer.h

/mnt/WorkDir/seenet/timer.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
ctime
-
functional
-
atomic
-

/mnt/WorkDir/seenet/timerid.h
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
memory
-

/mnt/WorkDir/seenet/timerqueue.cpp
seenet.h
/mnt/WorkDir/seenet/seenet.h
timerqueue.h
/mnt/WorkDir/seenet/timerqueue.h
channel.h
/mnt/WorkDir/seenet/channel.h
eventloop.h
/mnt/WorkDir/seenet/eventloop.h
timer.h
/mnt/WorkDir/seenet/timer.h
timerid.h
/mnt/WorkDir/seenet/timerid.h
ctime
-
unistd.h
-
sys/timerfd.h
-
linux/time.h
-
assert.h
-

/mnt/WorkDir/seenet/timerqueue.h
functional
-
ctime
-
set
-
atomic
-
noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
seenet.h
/mnt/WorkDir/seenet/seenet.h
timerid.h
/mnt/WorkDir/seenet/timerid.h

/mnt/WorkDir/seenet/util/util_inetaddress.h
../seenet.h
/mnt/WorkDir/seenet/seenet.h
../noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
../copyable.h
/mnt/WorkDir/seenet/copyable.h
string_view
-
netinet/in.h
-

/mnt/WorkDir/seenet/util/util_socket.cpp
../seenet.h
/mnt/WorkDir/seenet/seenet.h
util_socket.h
/mnt/WorkDir/seenet/util/util_socket.h
util_socketops.h
/mnt/WorkDir/seenet/util/util_socketops.h
util_inetaddress.h
/mnt/WorkDir/seenet/util/util_inetaddress.h
netinet/in.h
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
stdio.h
-

/mnt/WorkDir/seenet/util/util_socket.h
../seenet.h
/mnt/WorkDir/seenet/seenet.h
../noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h

/mnt/WorkDir/seenet/util/util_socketops.cpp
../seenet.h
/mnt/WorkDir/seenet/seenet.h
../noncopyable.h
/mnt/WorkDir/seenet/noncopyable.h
util_socketops.h
/mnt/WorkDir/seenet/util/util_socketops.h
sys/socket.h
-
sys/uio.h
-
unistd.h
-

/mnt/WorkDir/seenet/util/util_socketops.h
../seenet.h
/mnt/WorkDir/seenet/seenet.h
arpa/inet.h
-
unistd.h
-

